static/templates/LeaderBoard.pug
-var
div(class="inner cover")
    h1.cover-heading Leaderboard
    .col-md-3
    .col-md-6
        table(class="table table-bordered table-condensed Leader-table")
            thead
                tr
                    th Nickname
                    th Score
            tbody
                tr
                    td Serega
                    td 100
                tr
                    td Daniyar
                    td 98
                tr
                    td Serega
                    td 18
    .col-md-3

templates/leaderboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>ACyclyc</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/cover.css" rel="stylesheet">

</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <a href="login.html">
                        <h3 class="masthead-brand">ACyclyc</h3>
                    </a>
                    <ul class="nav masthead-nav">
                        <li><a href="menu.html">Back to menu</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">Leaderboard</h1>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <table  class="table table-bordered table-condensed">
                        <thead>
                        <tr>
                            <th>Nickname</th>
                            <th>Score</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Serega</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Masha</td>
                            <td>99</td>
                        </tr>
                        <tr>
                            <td>Loshara3000</td>
                            <td>56</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-3"></div>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Acyclyc, 2017. All rights reserved</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
</body>
</html>
